.service-parent-container {
  background-color: rgb(255, 255, 255);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
}

.service-child-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;
  text-align: center;
  padding: 5rem;
}
.service.card {
  max-height: 300px;
  overflow: hidden;
}

.service-bonus-icon {
  grid-row: 1;
  position: relative;
}

.service-bonus-icon::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgb(235, 180, 71);
}

.service-h2 {
  grid-row: 2;
  padding: 2rem;
}

.service-p {
  grid-row: 3;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .service-child-container {
    display: block;
    padding: 1rem;
  }

  .service-bonus-icon::after {
    content: underline;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 768px) {
  .service-child-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
  }

  .service-h2 {
    padding: 0.5rem;
  }
}

/* Styles for iPad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .service-child-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 3rem;
    text-align: center;
    padding: 2rem;
  }

  .service-bonus-icon {
    grid-row: 1;
    position: relative;
  }

  .service-bonus-icon::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(235, 180, 71);
  }

  .service-h2 {
    grid-row: 2;
    padding: 1rem;
    font-size: 1rem;
  }

  .service-p {
    grid-row: 3;
  }
}
